<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>lorem</h1>
    <p>lorem loremloremloremloremloremloremloremloremloremlorem</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magnam id, quo officiis perferendis minima ea reprehenderit quisquam mollitia labore ducimus quia iste eveniet eos repudiandae corrupti natus! Aliquid, et.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid hic velit delectus! Repudiandae, officiis! Mollitia minus dolorem quibusdam delectus quisquam quos, eaque minima tenetur neque ipsa facilis nisi excepturi quod!</p>
    <br>
    <a href="about.html">about</a>
    <a href="contect.html">contact</a>
</body>
</html>